<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 24px;
      margin: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2E8B57;
    }

    @media screen and (max-width: 767px) {
      header {
        font-size: 24px;
        padding: 10px;
      }

      button {
        font-size: 20px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>管理</h1>
</header>
<main>
  <button onclick="location.href='/view/account/revamp'">账号管理</button>
  <button onclick="location.href='/view/config'">配置管理</button>
  <button onclick="location.href='/view/gate'">区服管理</button>
</main>
</body>
</html>
