<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gate Server Editor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1H5D2L+1M6J4uz7l4mD5EIRm5C5RKKDgJmxdT" crossorigin="anonymous">
  <script src="https://eichs.github.io/static/gate.js" crossorigin="anonymous" defer></script>
  <style>
    body {
      margin: 20px;
    }

    .form-container {
      max-width: 800px;
      margin: 0 auto;
    }

    input[name^="ID"] {
      width: 50px;
      border: 2px solid #28a745;
      font-weight: bold;
    }

    input[name^="Name"] {
      width: 80px;
      border: 2px solid #28a745;
      font-weight: bold;
    }
    input[name^="Title"] {
      width: 100px;
      border: 2px solid #28a745;
      font-weight: bold;
    }

    input[name^="Addr"] {
      width: 140px;
      border: 2px solid #28a745;
      font-weight: bold;
    }
    input[name^="DispatchUrl"] {
      width: 180px;
      border: 2px solid #28a745;
      font-weight: bold;
    }
  </style>
</head>

<body>
<h1 class="text-center mb-4">区服配置修改</h1>
<div class="form-container">
  <form id="key-form" class="mb-3">
    <div class="mb-3">
      <label for="key" class="form-label">Key:</label>
      <input type="text" class="form-control" id="key" name="key" required>
    </div>
    <button type="submit" class="btn btn-success">获取区服配置</button>
  </form>
  <form id="gate-server-form" style="display: none;">
    <table id="gate-server-table" class="table table-bordered">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Title</th>
        <th>Addr</th>
        <th>DispatchUrl</th>
      </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="add-gate-server" type="button" class="btn btn-success mb-3">添加区服</button>
    <button id="save-gate-servers" type="submit" class="btn btn-primary">保存修改</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7M8r7tF7a3Dgpr3GPKyayrrhvCDO3Zn4G3N/7IlG8gH" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>

